RepeatItemChecker/Views/Page1.xaml

<Page x:Class="RepeatItemChecker.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:usercontrol="using:RepeatItemChecker.UserControls"
      xmlns:storage="using:Windows.Storage"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0">
            <Button Content="添加文件夹" />
            <ListView ItemsSource="{x:Bind storageFolders}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="storage:StorageFolder">
                        <TextBlock Text="{x:Bind Path}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <ListView x:Name="SameItemList"
                  IsEnabled="False"
                  Grid.Column="1"
                  ItemsSource="{x:Bind storageFiles,Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="storage:StorageFile">
                    <usercontrol:MyUserControl1 />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>