RepeatItemChecker/Views/Page1.xaml

<Page x:Class="RepeatItemChecker.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:RepeatItemChecker.Models"
      xmlns:storage="using:Windows.Storage"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="ListViewItem"
               x:Key="listviewitemstyle">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Margin"
                    Value="4" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin"
                    Value="4" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Width="200"
                    Orientation="Vertical">

            <RelativePanel  HorizontalAlignment="Stretch">
                <TextBox x:Name="NewConFileNameInput"
                         HorizontalAlignment="Stretch" PlaceholderText="添加新配置" 
                         Margin="4"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignBottomWithPanel="True"
                         RelativePanel.AlignTopWithPanel="True"
                         RelativePanel.LeftOf="NewConfileAddButton" />
                <Button x:Name="NewConfileAddButton"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        Click="AddConfiguration">
                    <SymbolIcon Symbol="Add" />
                </Button>
            </RelativePanel>
            
            <RelativePanel  HorizontalAlignment="Stretch">
                <ComboBox x:Name="ConfigurationComboBox"
                          SelectedIndex="-1"
                          HorizontalAlignment="Stretch"
                          Margin="4"
                          SelectionChanged="ConfigurationComboBox_SelectionChanged"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignTopWithPanel="True"
                          RelativePanel.LeftOf="ConFileRemoveButton"
                          ItemsSource="{x:Bind ConfigurationFiles}"
                          DisplayMemberPath="ConfigurationName"/>
                <Button x:Name="ConFileRemoveButton"
                        Click="RemoveConFile"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True">
                    <Button.Content>
                        <SymbolIcon Symbol="Remove" />
                    </Button.Content>
                </Button>
            </RelativePanel>


            <Button x:Name="PickButton"
                    Content="添加文件夹" 
                    Click="PickFolder" />
            <Button Content="清空"
                    Click="RemoveFolder" />
            <Button x:Name="StartButton"
                    Content="开始"
                    Click="Start"
                    HorizontalAlignment="Stretch" />

            <Rectangle HorizontalAlignment="Stretch" />

            <ListView ItemsSource="{x:Bind StorageFolders}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="storage:StorageFolder">
                        <TextBlock>
                            <Run Text="{x:Bind Path }" />
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Bind RepeatPairs.Count,Mode=OneWay}" />
            <ListView x:Name="SameItemList"
                      Grid.Row="1"
                      SelectionMode="None"
                      ItemsSource="{x:Bind RepeatPairs,Mode=OneWay}"
                      ItemContainerStyle="{StaticResource listviewitemstyle}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:RepeatItemGroup">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind Key}" />

                            <ListView x:Name="list2"
                                      Grid.Row="1"
                                      Margin="24,0,0,0"
                                      ItemsSource="{x:Bind StorageFiles}"
                                      ItemContainerStyle="{StaticResource listviewitemstyle}"
                                      SelectionMode="None">

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="storage:StorageFile">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{x:Bind Path}"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="DetectFromContent"
                                                           TextWrapping="Wrap" />
                                            </Grid>
                                            <StackPanel  Orientation="Horizontal"
                                                         HorizontalAlignment="Center"
                                                         Grid.Column="1">
                                                <Button Content="打开"
                                                        Click="Button_Click_LaunchFile" />

                                                <Button Content="删除"
                                                        Click="DeleteFile" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>