RepeatItemChecker.WinUI/Views/Page1.xaml

<Page
    x:Class="RepeatItemsChecker.WinUI.Views.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RepeatItemsChecker.WinUI.Models"
    xmlns:storage="using:Windows.Storage"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources />
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Width="200" Orientation="Vertical">
                <RelativePanel HorizontalAlignment="Stretch">
                    <TextBox
                        x:Name="NewConFileNameInput"
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        PlaceholderText="添加新配置"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.LeftOf="NewConfileAddButton" />
                    <Button
                        x:Name="NewConfileAddButton"
                        Click="AddConfiguration"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                </RelativePanel>

                <RelativePanel HorizontalAlignment="Stretch">
                    <ComboBox
                        x:Name="ConfigurationComboBox"
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        DisplayMemberPath="GroupName"
                        ItemsSource="{x:Bind Groups}"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.LeftOf="ConFileRemoveButton"
                        SelectedIndex="-1"
                        SelectionChanged="ConfigurationComboBox_SelectionChanged" />
                    <Button
                        x:Name="ConFileRemoveButton"
                        Click="RemoveConFile"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True">
                        <Button.Content>
                            <SymbolIcon Symbol="Remove" />
                        </Button.Content>
                    </Button>
                </RelativePanel>

                <Button
                    x:Name="PickButton"
                    Click="PickFolder"
                    Content="添加文件夹" />
                <Button Click="RemoveFolder" Content="清空" />
                <Button
                    x:Name="StartButton"
                    HorizontalAlignment="Stretch"
                    Click="Start"
                    Content="开始" />

                <Rectangle HorizontalAlignment="Stretch" />

                <ListView ItemsSource="{x:Bind StorageFolders}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="storage:StorageFolder">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="{x:Bind Path}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <CheckBox
                    x:Name="CheckBox_FileSize"
                    Content="文件大小（Byte）"
                    IsChecked="True"
                    IsEnabled="False"
                    ToolTipService.ToolTip="比较文件大小" />
                <CheckBox
                    x:Name="CheckBox_Md5"
                    Content="Md5"
                    ToolTipService.ToolTip="对相同大小的文件进行md5值比较" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="CountTextBlock" />
                <TextBlock Text="组相同大小" />
            </StackPanel>
            <ListView
                x:Name="SameItemList"
                Grid.Row="1"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:RepeaStorageFileGroup">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="大小（字节）" />

                                <TextBlock Text="{x:Bind Key}" />
                            </StackPanel>

                            <ListView
                                x:Name="list2"
                                Grid.Row="1"
                                Margin="24,0,0,0"
                                ItemsSource="{x:Bind Collections}"
                                SelectionMode="None">

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Image
                                                    Grid.Row="0"
                                                    MaxWidth="800"
                                                    MaxHeight="400"
                                                    HorizontalAlignment="Left"
                                                    Loaded="Image_Loaded" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind}"
                                                    TextAlignment="DetectFromContent"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                            <StackPanel
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Button Click="Button_Click_LaunchFile" Content="打开" />

                                                <Button Click="DeleteFile" Content="删除" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <toolkit:Loading
            x:Name="LoadingControl"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <!--<toolkit:Loading.Background>
                <brushes:AcrylicBrush
                    BackgroundSource="Backdrop"
                    BlurAmount="10.6"
                    TintColor="Black"
                    TintOpacity="0.41" />
            </toolkit:Loading.Background>-->
            <StackPanel Padding="12" Orientation="Horizontal">
                <ProgressRing Foreground="Blue" IsActive="True" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="加载中 :)" />
            </StackPanel>
        </toolkit:Loading>
    </Grid>
</Page>