RepeatItemsChecker.App/Views/Page1.xaml

<Page x:Class="RepeatItemsChecker.App.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:RepeatItemsChecker.App.Models"
      xmlns:storage="using:Windows.Storage"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media"
      mc:Ignorable="d"
      Background="White">
    <Page.Resources>

    </Page.Resources>
    <Grid Background="#FFAEDEFC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Width="200"
                        Orientation="Vertical"
                        Background="#FFFFF6F6">
                <RelativePanel  HorizontalAlignment="Stretch">
                    <TextBox x:Name="NewConFileNameInput"
                             HorizontalAlignment="Stretch"
                             PlaceholderText="添加新配置"
                             Margin="4"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             RelativePanel.LeftOf="NewConfileAddButton" />
                    <Button x:Name="NewConfileAddButton"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            Click="AddConfiguration">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                </RelativePanel>

                <RelativePanel  HorizontalAlignment="Stretch">
                    <ComboBox x:Name="ConfigurationComboBox"
                              SelectedIndex="-1"
                              HorizontalAlignment="Stretch"
                              Margin="4"
                              SelectionChanged="ConfigurationComboBox_SelectionChanged"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignBottomWithPanel="True"
                              RelativePanel.AlignTopWithPanel="True"
                              RelativePanel.LeftOf="ConFileRemoveButton"
                              ItemsSource="{x:Bind Groups}"
                              DisplayMemberPath="GroupName" />
                    <Button x:Name="ConFileRemoveButton"
                            Click="RemoveConFile"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                        <Button.Content>
                            <SymbolIcon Symbol="Remove" />
                        </Button.Content>
                    </Button>
                </RelativePanel>

                <Button x:Name="PickButton"
                        Content="添加文件夹"
                        Click="PickFolder" />
                <Button Content="清空"
                        Click="RemoveFolder" />
                <Button x:Name="StartButton"
                        Content="开始"
                        Click="Start"
                        HorizontalAlignment="Stretch" />

                <Rectangle HorizontalAlignment="Stretch" />

                <ListView ItemsSource="{x:Bind StorageFolders}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="storage:StorageFolder">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                            <Run Text="{x:Bind Path }" />
                                </TextBlock>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel  Grid.Row="1" Orientation="Vertical">
                <CheckBox x:Name="CheckBox_FileSize" Content="文件大小（Byte）" ToolTipService.ToolTip="比较文件大小" IsEnabled="False" IsChecked="True" />
                <CheckBox x:Name="CheckBox_Md5" Content="Md5" ToolTipService.ToolTip="对相同大小的文件进行md5值比较" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="CountTextBlock" />
                <TextBlock Text="组相同大小" />
            </StackPanel>
            <ListView x:Name="SameItemList"
                      
                      Grid.Row="1"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:RepeaStorageFileGroup">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="大小（字节）" />
                                
                                <TextBlock Text="{x:Bind Key}" />
                            </StackPanel>

                            <ListView x:Name="list2"
                                      Grid.Row="1"
                                      Margin="24,0,0,0"
                                      ItemsSource="{x:Bind Collections}"
                                      SelectionMode="None">

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="storage:StorageFile">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Image MaxHeight="400"
                                                       MaxWidth="800"
                                                       HorizontalAlignment="Left"
                                                       Loaded="Image_Loaded"
                                                       Grid.Row="0" />
                                                <TextBlock Text="{x:Bind Path}"
                                                           Grid.Row="1"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="DetectFromContent"
                                                           TextWrapping="Wrap" />
                                            </Grid>
                                            <StackPanel  Orientation="Horizontal"
                                                         HorizontalAlignment="Center"
                                                         Grid.Column="1">
                                                <Button Content="打开"
                                                        Click="Button_Click_LaunchFile" />

                                                <Button Content="删除"
                                                        Click="DeleteFile" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <toolkit:Loading x:Name="LoadingControl"
                         Grid.Column="0"
                         Grid.ColumnSpan="2">
            <toolkit:Loading.Background>
                <brushes:AcrylicBrush BackgroundSource="Backdrop"
                                      TintColor="Black"
                                      TintOpacity="0.41"
                                      BlurAmount="10.6" />
            </toolkit:Loading.Background>    
            <StackPanel Orientation="Horizontal"
                    Padding="12">
                <ProgressRing IsActive="True"
                              Foreground="Blue" />
            <TextBlock Text="加载中 :)"
                       Foreground="Black"
                       VerticalAlignment="Center" />
        </StackPanel>

        </toolkit:Loading>

    </Grid>
</Page>